.container {
  margin: 0.2rem;
  padding: 0;
  display: inline-flex;
  justify-content: center;
}

.card {
  display: inline-flex;
  flex-direction: column;
  padding: 1rem;
  align-items: center;
}

.backlink {
  color: var(--secondary-color);
  padding: var(--space-4x) var(--space-4x) var(--space-4x) var(--space-4x);
  display: flex;
  align-items: center;
  font-weight: 500;
}

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.backlink > svg {
  margin-right: var(--space-2x);
}

.backlink:hover {
  color: #fff;
}

.speaker-details {
  padding: var(--space-4x) 0;
  display: flex;
  flex-direction: column;
  flex: unset;
}

.info {
  margin: 1rem 1rem;
  max-width: 600px;
  align-self: center;
  text-align: center;
}

.bio {
  color: var(--accents-2);
  max-width: 800px;
}

.image {
  border-radius: var(--space-2x);
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
    padding: var(--space-8x);
  }

  .backlink {
    padding: var(--space-8x);
    padding-bottom: 0;
  }

  .speaker-details {
    padding: 0;
    padding-left: var(--space-8x);
  }

  .talk-details {
    padding-left: var(--space-8x);
    color: var(--accents-2);
  }

  .image {
    max-width: 300px;
    max-height: 400px;
  }
}

.name {
  font-weight: 800;
  color: #fff;
  font-size: 56px;
  margin: 0;
  line-height: 1.2;
  text-align: center;
}

.company {
  color: #fff;
}

.company:hover {
  color: #fff;
}

.title {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 20px;
}

.bio-header {
  display: block;
  font-size: 30px;
  letter-spacing: -0.05em;
  color: #fff;
}

.warning-header {
  display: inline-flex;
  font-size: 24px;
  letter-spacing: -0.05em;
  color: #fff;
  align-items: center;
}

.disabled {
  cursor: not-allowed;
}